In [1]:
import pandas as pd
import numpy as np

In [2]:
# LEER CSV 
ocio = pd.read_csv("ocio_españa.csv")
ocio

,Unnamed: 0,AÑO,MES,CCAA,PROVINCIA,ENTRADAS,VISITAS_PAGINAS,GASTO_TOTAL,PRECIO_MEDIO_ENTRADA,TRANSACCIONES
0,0,2018,1,Andalucía,Almería,3,8,122.6043,40.8681,1
1,1,2018,1,Andalucía,Cádiz,11,236,994.5656,89.7555,6
2,2,2018,1,Andalucía,Córdoba,104,712,7287.4474,68.7236,54
3,3,2018,1,Andalucía,Granada,200,2442,9883.8532,66.6831,95
4,4,2018,1,Andalucía,Huelva,10,138,1089.6814,95.3422,10
...,...,...,...,...,...,...,...,...,...,...
2931,2931,2024,5,País Vasco,Araba/Álava,1136,2045,7480.5100,5.0157,541
2932,2932,2024,5,País Vasco,Bizkaia,8567,15420,148584.6800,16.2978,5302
2933,2933,2024,5,País Vasco,Gipuzkoa,2886,5195,39287.9000,12.1969,1544
2934,2934,2024,5,Principado de Asturias,Asturias,13795,24826,26093.0200,12.6123,2950
2935,2935,2024,5,Región de Murcia,Murcia,2617,4708,45762.6600,36.1800,1116

In [3]:
df = ocio.copy()

In [4]:
df.columns

Index(['Unnamed: 0', 'AÑO', 'MES', 'CCAA', 'PROVINCIA', 'ENTRADAS',
       'VISITAS_PAGINAS', 'GASTO_TOTAL', 'PRECIO_MEDIO_ENTRADA',
       'TRANSACCIONES'],
      dtype='object')

In [5]:
df = df.drop(columns=["Unnamed: 0"])

In [6]:
# Convertimos
df["GASTO_TOTAL"] = df["GASTO_TOTAL"].astype(str)

df["GASTO_TOTAL"] = df["GASTO_TOTAL"].astype(float)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2936 entries, 0 to 2935
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AÑO                   2936 non-null   int64
 1   MES                   2936 non-null   int64
 2   CCAA                  2936 non-null   object
 3   PROVINCIA             2936 non-null   object
 4   ENTRADAS              2936 non-null   int64
 5   VISITAS_PAGINAS       2936 non-null   int64
 6   GASTO_TOTAL           2936 non-null   float64
 7   PRECIO_MEDIO_ENTRADA  2936 non-null   float64
 8   TRANSACCIONES         2936 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 206.6+ KB

In [8]:
df.rename(columns={ 'AÑO' : 'Año',
                    'MES' : 'Mes',
                    'CCAA' : 'Comunidad',
                    'PROVINCIA' : 'Provincia',
                    'ENTRADAS' : 'Nro entradas',
                    'VISITAS_PAGINAS' : 'Cantidad visitas',
                    'GASTO_TOTAL' : 'Gasto total',
                    'PRECIO_MEDIO_ENTRADA' : 'Precio medio',
                    'TRANSACCIONES' : 'Cantidad transacciones'}, inplace= True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2936 entries, 0 to 2935
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     2936 non-null   int64
 1   Mes                     2936 non-null   int64
 2   Comunidad               2936 non-null   object
 3   Provincia               2936 non-null   object
 4   Nro entradas            2936 non-null   int64
 5   Cantidad visitas        2936 non-null   int64
 6   Gasto total             2936 non-null   float64
 7   Precio medio            2936 non-null   float64
 8   Cantidad transacciones  2936 non-null   int64
dtypes: float64(2), int64(5), object(2)
memory usage: 206.6+ KB

In [10]:
df.head()

,Año,Mes,Comunidad,Provincia,Nro entradas,Cantidad visitas,Gasto total,Precio medio,Cantidad transacciones
0,2018,1,Andalucía,Almería,3,8,122.6043,40.8681,1
1,2018,1,Andalucía,Cádiz,11,236,994.5656,89.7555,6
2,2018,1,Andalucía,Córdoba,104,712,7287.4474,68.7236,54
3,2018,1,Andalucía,Granada,200,2442,9883.8532,66.6831,95
4,2018,1,Andalucía,Huelva,10,138,1089.6814,95.3422,10

In [11]:
# Creamos columna con la tasa de conversion
df["Tasa de conversion"]= df["Nro entradas"] / (df["Cantidad visitas"]+1)*100

In [12]:
df.isna().sum()

Año                       0
Mes                       0
Comunidad                 0
Provincia                 0
Nro entradas              0
Cantidad visitas          0
Gasto total               0
Precio medio              0
Cantidad transacciones    0
Tasa de conversion        0
dtype: int64

In [13]:
df.head(25)

,Año,Mes,Comunidad,Provincia,Nro entradas,Cantidad visitas,Gasto total,Precio medio,Cantidad transacciones,Tasa de conversion
0,2018,1,Andalucía,Almería,3,8,1.226043e+02,40.8681,1,33.333333
1,2018,1,Andalucía,Cádiz,11,236,9.945656e+02,89.7555,6,4.641350
2,2018,1,Andalucía,Córdoba,104,712,7.287447e+03,68.7236,54,14.586255
3,2018,1,Andalucía,Granada,200,2442,9.883853e+03,66.6831,95,8.186656
4,2018,1,Andalucía,Huelva,10,138,1.089681e+03,95.3422,10,7.194245
5,2018,1,Andalucía,Jaén,2,4,1.100000e+02,55.0000,2,40.000000
6,2018,1,Andalucía,Málaga,282,3007,2.622532e+04,73.2186,128,9.375000
7,2018,1,Andalucía,Sevilla,806,16748,2.370353e+04,38.7291,347,4.812228
8,2018,1,Aragón,Huesca,99,1969,1.205579e+04,128.0847,41,5.025381
9,2018,1,Aragón,Teruel,33,353,3.832820e+03,128.9319,14,9.322034
10,2018,1,Aragón,Zaragoza,102,1181,8.676509e+03,29.7547,47,8.629442
11,2018,1,Canarias,Las Palmas,13,115,3.770080e+02,40.9170,12,11.206897
12,2018,1,Canarias,Santa Cruz de Tenerife,4,21,3.279948e+02,81.9987,2,18.181818
13,2018,1,Cantabria,Cantabria,220,24011,9.695076e+03,45.0649,67,0.916209
14,2018,1,Castilla - La Mancha,Cuenca,2,3,4.000000e+01,20.0000,1,50.000000
15,2018,1,Castilla - La Mancha,Toledo,281,4771,1.379650e+04,48.1602,136,5.888516
16,2018,1,Castilla y León,Burgos,4,34,3.931792e+02,98.2948,4,11.428571
17,2018,1,Castilla y León,Salamanca,2,6,7.544880e+01,37.7244,1,28.571429
18,2018,1,Castilla y León,Segovia,9,67,7.023346e+02,123.6673,5,13.235294
19,2018,1,Castilla y León,Valladolid,123,875,8.738088e+03,63.7536,50,14.041096
20,2018,1,Castilla y León,Zamora,62,199,2.101787e+03,37.1288,26,31.000000
21,2018,1,Castilla y León,Ávila,4,10,1.398000e+02,34.9500,2,36.363636
22,2018,1,Cataluña,Barcelona,103710,22062304,5.831407e+06,50.2489,42418,0.470078
23,2018,1,Cataluña,Girona,1246,45448,7.835713e+04,60.8238,525,2.741534
24,2018,1,Cataluña,Lleida,421,13255,2.488514e+04,69.9027,153,3.175920

In [14]:
df.tail()

,Año,Mes,Comunidad,Provincia,Nro entradas,Cantidad visitas,Gasto total,Precio medio,Cantidad transacciones,Tasa de conversion
2931,2024,5,País Vasco,Araba/Álava,1136,2045,7480.51,5.0157,541,55.522972
2932,2024,5,País Vasco,Bizkaia,8567,15420,148584.68,16.2978,5302,55.554115
2933,2024,5,País Vasco,Gipuzkoa,2886,5195,39287.90,12.1969,1544,55.542725
2934,2024,5,Principado de Asturias,Asturias,13795,24826,26093.02,12.6123,2950,55.564506
2935,2024,5,Región de Murcia,Murcia,2617,4708,45762.66,36.1800,1116,55.574432

In [15]:
df.shape

(2936, 10)

In [16]:
df[df._get_numeric_data().columns] = df._get_numeric_data().apply(lambda x: np.round(x,2), axis=1)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2936 entries, 0 to 2935
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Año                     2936 non-null   float64
 1   Mes                     2936 non-null   float64
 2   Comunidad               2936 non-null   object
 3   Provincia               2936 non-null   object
 4   Nro entradas            2936 non-null   float64
 5   Cantidad visitas        2936 non-null   float64
 6   Gasto total             2936 non-null   float64
 7   Precio medio            2936 non-null   float64
 8   Cantidad transacciones  2936 non-null   float64
 9   Tasa de conversion      2936 non-null   float64
dtypes: float64(8), object(2)
memory usage: 229.5+ KB

In [18]:
df.isnull().sum()

Año                       0
Mes                       0
Comunidad                 0
Provincia                 0
Nro entradas              0
Cantidad visitas          0
Gasto total               0
Precio medio              0
Cantidad transacciones    0
Tasa de conversion        0
dtype: int64

In [19]:
def categorize_variable(col):
    if col.dtype == 'O':
        if col.nunique() == 2:
            return 'Binaria'
        elif col.name.lower().startswith('id') or col.name.lower().endswith('id'):
            return 'Índice de Nombres'
        else:
            return 'Categorica Nominal'
    elif pd.api.types.is_integer_dtype(col) or pd.api.types.is_float_dtype(col):
        if col.nunique() == len(col):
            if col.name.lower().startswith('id') or col.name.lower().endswith('id'):
                return 'Índice Numérico'
            else:
                return 'Categorica Nominal'
        elif col.nunique() < 20:
            return 'Numerica Discreta'
        else:
            return 'Numerica Continua'
    elif pd.api.types.is_categorical_dtype(col):
        if col.ordered:
            return 'Categorica Ordinal'
        else:
            return 'Categorica Nominal'
    else:
        return 'Desconocido'

def create_summary_table(df):
    summary = pd.DataFrame({
        'Tipo de Dato': df.dtypes,
        'Cardinalidad': df.nunique(),
        '% Cardinalidad': (df.nunique()/len(df))*100,
        'Valores Faltantes': df.isnull().sum(),
        '% Valores Faltantes': (df.isnull().sum()/len(df))*100,
    })

    summary['Categoría'] = df.apply(categorize_variable)
    
    return summary

In [20]:
create_summary_table(df)

,Tipo de Dato,Cardinalidad,% Cardinalidad,Valores Faltantes,% Valores Faltantes,Categoría
Año,float64,7,0.238420,0,0.0,Numerica Discreta
Mes,float64,12,0.408719,0,0.0,Numerica Discreta
Comunidad,object,18,0.613079,0,0.0,Categorica Nominal
Provincia,object,51,1.737057,0,0.0,Categorica Nominal
Nro entradas,float64,1260,42.915531,0,0.0,Numerica Continua
Cantidad visitas,float64,1958,66.689373,0,0.0,Numerica Continua
Gasto total,float64,2823,96.151226,0,0.0,Numerica Continua
Precio medio,float64,2379,81.028610,0,0.0,Numerica Continua
Cantidad transacciones,float64,960,32.697548,0,0.0,Numerica Continua
Tasa de conversion,float64,1396,47.547684,0,0.0,Numerica Continua

In [21]:
def descriptive_statistics(df):
    num_stats = df.select_dtypes(include=[np.number]).describe().T
    cat_stats = df.select_dtypes(exclude=[np.number]).describe(include='all').T
    
    # Calcular estadísticas adicionales para variables numéricas
    num_stats['skewness'] = df.select_dtypes(include=[np.number]).skew()
    num_stats['kurtosis'] = df.select_dtypes(include=[np.number]).kurtosis()
    num_stats['median'] = df.select_dtypes(include=[np.number]).median()
    num_stats['mode'] = df.select_dtypes(include=[np.number]).mode().iloc[0]
    num_stats['iqr'] = num_stats['75%'] - num_stats['25%']
    num_stats['range'] = num_stats['max'] - num_stats['min']
    num_stats['variance'] = df.select_dtypes(include=[np.number]).var()
    num_stats['std_dev'] = df.select_dtypes(include=[np.number]).std()
    num_stats['missing'] = df.select_dtypes(include=[np.number]).isnull().sum()
    num_stats['missing_percent'] = df.select_dtypes(include=[np.number]).isnull().mean() * 100
    
    # Calcular estadísticas adicionales para variables categóricas
    cat_stats['missing'] = df.select_dtypes(exclude=[np.number]).isnull().sum()
    cat_stats['missing_percent'] = df.select_dtypes(exclude=[np.number]).isnull().mean() * 100
    
    # Ordenar columnas
    num_columns_order = ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max', 
                         'median', 'mode', 'iqr', 'range', 'variance', 'std_dev', 
                         'skewness', 'kurtosis', 'missing', 'missing_percent']
    cat_columns_order = ['count', 'unique', 'top', 'freq', 'missing', 'missing_percent']
    
    num_stats = num_stats[num_columns_order]
    cat_stats = cat_stats[cat_columns_order]
    
    return num_stats, cat_stats

In [22]:
num, cat = descriptive_statistics(df)

In [23]:
num

,count,mean,std,min,25%,50%,75%,max,median,mode,iqr,range,variance,std_dev,skewness,kurtosis,missing,missing_percent
Año,2936.0,2020.803134,1.976197e+00,2018.00,2019.000,2021.000,2023.0000,2024.00,2021.000,2023.0,4.0000,6.00,3.905353e+00,1.976197e+00,0.019260,-1.311885,0,0.0
Mes,2936.0,6.294619,3.457316e+00,1.00,3.000,6.000,9.0000,12.00,6.000,2.0,6.0000,11.00,1.195303e+01,3.457316e+00,0.079239,-1.223834,0,0.0
Nro entradas,2936.0,4333.556199,1.664936e+04,1.00,16.000,109.500,970.2500,168088.00,109.500,2.0,954.2500,168087.00,2.772011e+08,1.664936e+04,5.532396,34.071535,0,0.0
Cantidad visitas,2936.0,563057.573229,3.401877e+06,0.00,66.000,1133.500,14134.2500,45429476.00,1133.500,2.0,14068.2500,45429476.00,1.157277e+13,3.401877e+06,8.465945,82.177295,0,0.0
Gasto total,2936.0,208589.991655,9.121575e+05,0.00,883.955,6202.645,43062.1025,10043687.63,6202.645,0.0,42178.1475,10043687.63,8.320313e+11,9.121575e+05,6.350563,45.032780,0,0.0
Precio medio,2936.0,56.393406,3.869094e+01,0.00,34.565,49.195,68.8400,491.00,49.195,0.0,34.2750,491.00,1.496989e+03,3.869094e+01,3.692445,25.749082,0,0.0
Cantidad transacciones,2936.0,1840.167575,6.856569e+03,1.00,7.000,42.000,380.0000,62326.00,42.000,1.0,373.0000,62325.00,4.701254e+07,6.856569e+03,5.109613,28.138900,0,0.0
Tasa de conversion,2936.0,25.380429,4.935756e+01,0.22,4.080,14.375,31.8100,1600.00,14.375,50.0,27.7300,1599.78,2.436169e+03,4.935756e+01,14.558893,380.885917,0,0.0

In [24]:
cat

          count unique        top freq  missing  missing_percent
Comunidad  2936     18  Andalucía  535        0              0.0
Provincia  2936     51     Toledo   77        0              0.0

In [25]:
df

,Año,Mes,Comunidad,Provincia,Nro entradas,Cantidad visitas,Gasto total,Precio medio,Cantidad transacciones,Tasa de conversion
0,2018.0,1.0,Andalucía,Almería,3.0,8.0,122.60,40.87,1.0,33.33
1,2018.0,1.0,Andalucía,Cádiz,11.0,236.0,994.57,89.76,6.0,4.64
2,2018.0,1.0,Andalucía,Córdoba,104.0,712.0,7287.45,68.72,54.0,14.59
3,2018.0,1.0,Andalucía,Granada,200.0,2442.0,9883.85,66.68,95.0,8.19
4,2018.0,1.0,Andalucía,Huelva,10.0,138.0,1089.68,95.34,10.0,7.19
...,...,...,...,...,...,...,...,...,...,...
2931,2024.0,5.0,País Vasco,Araba/Álava,1136.0,2045.0,7480.51,5.02,541.0,55.52
2932,2024.0,5.0,País Vasco,Bizkaia,8567.0,15420.0,148584.68,16.30,5302.0,55.55
2933,2024.0,5.0,País Vasco,Gipuzkoa,2886.0,5195.0,39287.90,12.20,1544.0,55.54
2934,2024.0,5.0,Principado de Asturias,Asturias,13795.0,24826.0,26093.02,12.61,2950.0,55.56
2935,2024.0,5.0,Región de Murcia,Murcia,2617.0,4708.0,45762.66,36.18,1116.0,55.57

In [26]:
df["Año"] = df["Año"].astype(int)
df["Mes"] = df["Mes"].astype(int)
df["Nro entradas"] = df["Nro entradas"].astype(int)
df["Cantidad visitas"] = df["Cantidad visitas"].astype(int)
df["Cantidad transacciones"] = df["Cantidad transacciones"].astype(int)

columnas_numericas = ["Nro entradas", "Cantidad visitas", "Gasto total", "Precio medio", "Cantidad transacciones", "Tasa de conversion"]
df[columnas_numericas] = (df[columnas_numericas]).round(2)

In [27]:
suma_totales = (df[columnas_numericas].sum() / 1000).round(2)

In [28]:
suma_totales

Nro entradas                12723.32
Cantidad visitas          1653137.04
Gasto total                612420.22
Precio medio                  165.57
Cantidad transacciones       5402.73
Tasa de conversion             74.52
dtype: float64

In [29]:
df_agrupada = df.groupby(['Año','Mes','Comunidad']).sum(numeric_only=True).reset_index()

In [30]:
df_agrupada

,Año,Mes,Comunidad,Nro entradas,Cantidad visitas,Gasto total,Precio medio,Cantidad transacciones,Tasa de conversion
0,2018,1,Andalucía,1418,23295,69417.00,528.32,643,122.13
1,2018,1,Aragón,234,3503,24565.12,286.76,102,22.98
2,2018,1,Canarias,17,136,705.00,122.92,14,29.39
3,2018,1,Cantabria,220,24011,9695.08,45.06,67,0.92
4,2018,1,Castilla - La Mancha,283,4774,13836.50,68.16,137,55.89
...,...,...,...,...,...,...,...,...,...
1243,2024,5,Illes Balears,73244,131811,1426790.79,16.05,45622,55.57
1244,2024,5,La Rioja,610,1098,13269.64,22.73,369,55.51
1245,2024,5,País Vasco,12589,22660,195353.09,33.52,7387,166.61
1246,2024,5,Principado de Asturias,13795,24826,26093.02,12.61,2950,55.56
1247,2024,5,Región de Murcia,2617,4708,45762.66,36.18,1116,55.57

In [31]:
df.to_csv("ocio_españa_limpio.csv", index = False)

In [32]:
df_agrupada.to_csv("ocio_españa_limpio_agrupado.csv", index = False)